App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView 
          ScrollViewer.HorizontalScrollMode="Enabled"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.IsHorizontalRailEnabled="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Header>
                <controls:ScrollHeader Mode="Sticky">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock FontSize="40" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        I am the header Text
                        </TextBlock>
                    </Grid>
                </controls:ScrollHeader>
            </ListView.Header>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
            <ListViewItem>ABC</ListViewItem>
        </ListView>
    </Grid>
</Page>
